<!DOCTYPE html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/assets/css/collapsible.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="keyword" content="exocore, computers, web, ">
  <meta name="title" content="Exocore Executive Summary">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">

   <script src="/assets/js/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="/assets/js/sidenotes.js"></script>
 <script src="/assets/js/collapsible.js"></script>
 <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Exocore Executive Summary | Exocore-2</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Exocore Executive Summary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Exocore Package" />
<meta property="og:description" content="The Exocore Package" />
<link rel="canonical" href="http://localhost:4000/articles/exocore-executive-summary" />
<meta property="og:url" content="http://localhost:4000/articles/exocore-executive-summary" />
<meta property="og:site_name" content="Exocore-2" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-20T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Exocore Executive Summary" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-20T19:22:58-03:00","datePublished":"2025-01-20T00:00:00-03:00","description":"The Exocore Package","headline":"Exocore Executive Summary","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/exocore-executive-summary"},"url":"http://localhost:4000/articles/exocore-executive-summary"}</script>
<!-- End Jekyll SEO tag -->

</head>  

<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']],
          processEscapes: true,
          packages: ['base', 'ams', 'noerrors', 'noundefined']
        },
        options: {
          ignoreHtmlClass: 'tex2jax_ignore',
          processHtmlClass: 'tex2jax_process'
        },
        svg: {
          fontCache: 'global'
        }
      };
    </script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
    </script>
  </head>
  <body>
    <div class="container-lg markdown-body wrapper">
  <div class="leftcolumn">
<div class="sidebar-card profile">
  <div class="profile">
    <a href="/">
      <img class="profile-pic" src="/assets/imgs/pfp.png" alt="Profile Picture">
    </a>
    <a class="silent-link" href="/">
      <h1 class="user-name silent-link">Anon</h1>
    </a>
    <hr>
  </div>
  <!-- Rest of your sidebar links remain the same -->
  <div class="sidebar-link-box profile">
    <a href="/pages/all-articles">ARTICLES</a>
    <a href="/pages/all-journal">JOURNAL</a>
    <a href="/pages/all-wiki">WIKI</a>
    <a href="/pages/tags">INDEX</a>
  </div>
  <hr>
  <div class="sidebar-link-box profile">
    <a href="https://x.com/" target="_blank">X</a>
    <a href="/ring">WEBRING</a>
    <a href="/soma">rtIRC</a>
  </div>
  <hr>
  <div class="sidebar-link-box profile">
    <a href="/pages/library">LIBRARY</a>
    <a href="/pages/gallery">GALLERY</a>
    <a href="/pages/archive" target="_blank">ARCHIVE</a>
  </div>
</div>
 <div class="sidebar-card tags">
        <a class="silent-link" href="/pages/tags/"><h1 class="silent-link"> Tags</h1></a>
        <div class="sidebar-link-box">
          <a href="/pages/tags/"><p><strong>See All Tags</strong></p></a>
        
        <a href="/pages/tags/#exocore">Exocore</a>
        
        <a href="/pages/tags/#computers">Computers</a>
        
        <a href="/pages/tags/#web">Web</a>
        
      </div>
  
   </div>
</div>

<div class="midcolumn">
  <main>

    <article>
      <div class="post-info">
        <div style="padding: 0.5em 0.5em 0em 0.5em">

          
          <div class="post-date"><strong>Created:</strong> Jan 20, 2025</div>
          <div class="post-date"><strong>Modified:</strong> Jan 20, 2025</div>
          
          
          
        </div>

      <div class="title">
      <h1 class="title-text">Exocore Executive Summary</h1>
      </div>
        

         
<div class="content toc-container">
    <h1 class="toc-header">TOC</h1>

<ol class="inline_toc" id="my_toc"><li><a href="#the-exocore-package">The Exocore Package</a><ol><li><a href="#executive-summary">Executive Summary</a></li><li><a href="#detailed-introduction">Detailed Introduction</a></li><li><a href="#breaking-down-the-exocore">Breaking down the Exocore</a><ol><li><a href="#information-pipeline">Information Pipeline</a></li><li><a href="#editing-environment">Editing Environment</a></li><li><a href="#user-experience">User experience</a></li><li><a href="#jekyll">Jekyll</a></li><li><a href="#customizability">Customizability</a></li></ol></li><li><a href="#full-tech-stack">Full Tech Stack</a></li></ol></li></ol></div>

        </div>
        <hr>

      <div class="notes-entry-container note">
        <div class="content post-content">

          <h1 id="the-exocore-package">The Exocore Package</h1>

<p><img src="/images/exocore.png" alt="wao"></p>

<h2 id="executive-summary">Executive Summary</h2>

<p>The exocore is a preconfigured package to roll out your own no-code, no-cost personal website as a public exocortex from documents written in simple <a href="https://en.wikipedia.org/wiki/Markdown" class="web-link">Markdown syntax</a>, including interlinking, generated backlinks and a nodal graph-rendering. Site’s are rendered in fast, responsive, standards-compliant static <a href="https://en.wikipedia.org/wiki/HTML" class="web-link">HTML</a>.</p>

<h2 id="detailed-introduction">Detailed Introduction</h2>

<p>Do you take notes, or conduct personal research? Do you output or collect text or image content in any form, such as a blog, poetry, diary or visual art? Do you intake any form of media, and want to catalogue your findings or thoughts? Do you forget information? The Exocore is a means to store and organize and publish such a bank of information in an easily navigable form.</p>

<p>The exocore comprises a set of a few programs and plugins, rolling them into a package which can be customized infinitely and modularly; without any technical knowledge it can still be made your own, and with even a touch of technical knowledge (particularly CSS or HTML facility) it can be made into anything at all.</p>

<p>Its online component is a scaffolding for a website, and its offline component (fully functional without the online) is a filing system for notes, written output, or other data. Out of the box, it’s a local directory of folders and interacting files forming an empty template for a <a href="https://en.wikipedia.org/wiki/Zettelkasten" class="web-link">zettelkasten</a>/personal wiki, a platform for longform articles, a library of documents, a gallery of images, and an automatically created daily diary. Mix and match these features as you wish; they are fully modular and independent. A user would be free to use or not use any of these features, so if they want to create a self-hosted platform like <a href="https://en.wikipedia.org/wiki/Substack" class="web-link">Substack</a> with no extra features, this is facilitated.</p>

<h2 id="breaking-down-the-exocore">Breaking down the Exocore</h2>

<p><img src="/images/study-monk.jpg" alt="study-monk"></p>

<h3 id="information-pipeline">Information Pipeline</h3>

<p>Notes are segregated into 4 categories:</p>

<ul>
  <li>
<strong>Daily Notes</strong>, designed as a quick access scratch pad, and are perfect for low-specificity research dumps and fleeting notes that will inform your notes in future. These are automatically titled by date. One is created each day automatically, and opened when you open VSCode.</li>
  <li>
<strong>Wiki Notes</strong>, designed for single atomic data points, and are automatically titled with a hexadecimal color code. This code is turned into a correspondingly colored badge in the index of the published site.</li>
  <li>
<strong>Journal Entries</strong>, for your thoughts, and are not automatically titled.</li>
  <li>
<strong>Articles</strong>, for longer write-ups on a particular topic.</li>
</ul>

<p>These note categories together create a pipeline for systematising knowledge over time from the general to the particular, and for capturing a bank of scattered reference material and developing it into a polished final product. For example, you might choose to cite a research dump in the subsequent post that it turned into as a bibliography/further reading section. This workflow is designed to encourage active, daily use of the exocore for all thoughts.</p>

<h3 id="editing-environment">Editing Environment</h3>

<p>The exocore is built as an extension on top of the Foam Visual Studio Code package, which is itself an open-source recreation of the Roam learning garden editor. Foam  introduces the standard features required for a proper personal wiki system such as:</p>

<ul>
  <li>Backlinks panel</li>
  <li>Wikilinks aliasing syntax</li>
  <li>Tiling windows</li>
  <li>Note embedding</li>
  <li>Graph visualization</li>
  <li>Sync files on rename</li>
</ul>

<p>This system provides a powerful and highly customizable dashboard for comprehensive note-taking. On top of Foam, we’ve introduced:</p>

<ul>
  <li>Segregated note categories with default templates</li>
  <li>Daily note generation</li>
  <li>Automatic randomly generated titling for zettelkasten functionality</li>
  <li>Automatic table of contents generation</li>
  <li>Footnotes and sidenotes</li>
  <li>Suite of Jekyll templates for automatically publishing websites off the collection of notes</li>
</ul>

<h3 id="user-experience">User experience</h3>

<p>A user download the package in the form of a Github repository template, which lives on their local machine as a directory that can be manually or automatically synced via <a href="https://en.wikipedia.org/wiki/Git" class="web-link">git</a> to a web domain, which represents the documents in the directory after they are processed into an eaily-navigable and feature-rich website. Their exocore can be published to the web at no-cost using Netlify’s free hosting and subdomain service.</p>

<p>A user can get by just fine only interacting with simple plaintext markdown files, and can write posts and create hyperlinks between them, add pictures or PDFs and more, without going beyond in-text markdown syntax (read more about the Exocore’s syntax <span class="invalid-wiki-link">[<a href="../Writing%20with%20Exocore%20Syntax" title="Writing with Exocore Syntax" class="web-link">Writing with Exocore Syntax|here</a>]</span>). They are also able to control how their generated website handles their documents in a human-readable <span class="invalid-wiki-link">[[Using your Exocore#Using Metadata|metadata section]]</span> at the top of each post: tags, title, subtitle, categories, layouts, date, and any others that the user cares to add.</p>

<p><img src="/images/girl-online.png" alt="a" class="right-aside"></p>

<p>Locally, the directory of notes (which will also be a git repository if you wish to publish as a website online) is managed and maintained through a <a href="https://en.wikipedia.org/wiki/Visual_Studio_Code" class="web-link">VS Code</a> workspace.</p>

<p>The recommended extensions for your workspace arrives as a package of two things:</p>

<ol>
  <li>
    <p>A template directory including templates for simple creation of new markdown documents of different kinds (article, journal entry, wiki note, daily note), each treated differently in the rendering of your website.</p>
  </li>
  <li>
    <p>A set of VSCode plugins which offer a suite of features for the user to add to their directory of posts by facilitating easy linking between notes, URL management, and many other features. The directory can be easily hosted for free with <a href="https://en.wikipedia.org/wiki/Netlify" class="web-link">Netlify</a>.</p>
  </li>
</ol>

<h3 id="jekyll">Jekyll</h3>

<p>To view your site before it is pushed online, a user can also set up their Exocore directory to build a local instance of the site with <a href="https://en.wikipedia.org/wiki/Jekyll_(software)" class="web-link">Jekyll</a>. When publishing, Netlify runs Jekyll server-side, so running it locally produces the same site as will be published.</p>

<h3 id="customizability">Customizability</h3>

<p>The stack is an open-source repo and a suite of open-source programs and plugins, and is therefore ultimately customizable. The level of customizability depends only on your technical know-how, but minimal learnings yield compounding rewards. Here is an idea of the level of control over your final website yielded by advancing levels of technical knowledge:</p>

<ul>
  <li>
<strong>No technical knowledge:</strong>
    <ul>
      <li>You can implement all of the above, and choose from a set of .CSS templates for your website to adjust its aesthetics. You can create posts, use the daily note functionality, store documents in the Library, create ZK notes and links between them, use backlinking, embed notes, and all other features mentioned above. In other words, all features are fully available with no technical knowledge. You should become acquainted with the Exocore’s <span class="invalid-wiki-link">[<a href="../Writing%20with%20Exocore%20Syntax" title="Writing with Exocore Syntax" class="web-link">Writing with Exocore Syntax</a>]</span>, but this is easy enough to guess at, or to learn in under half an hour.</li>
    </ul>
  </li>
  <li>
<strong>HTML and CSS</strong>
    <ul>
      <li>You will be able to edit included stylesheets and HTML templates to create a site which looks any way that you wish. Both these languages are simple to learn, and even without learning them comprehensively a user can edit the provided templates and stylesheets to make major changes.</li>
    </ul>
  </li>
  <li>
<strong>Jekyll/Liquid</strong>
    <ul>
      <li>You will be able to create logic functions to manipulate metadata stored in the markdown front matter, create custom menus or boxes with automatically generated content based on the front matter, assign your own custom front matter variables, and more.</li>
    </ul>
  </li>
  <li>
<strong>Ruby</strong>
    <ul>
      <li>Learning Ruby is not at all necessary, but familiarity with it will facilitate you in packaging themes you have created for your exocore as Ruby Gems in case you would like to publish them for use by others. If you want to proliferate your particular model of the exocore, this is an easy way to package it.</li>
    </ul>
  </li>
</ul>

<h2 id="full-tech-stack">Full Tech Stack</h2>

<ul>
  <li>Obsidian/VS Code (and plugin package)</li>
  <li>Git (for syncing)</li>
  <li>Jekyll (for publishing)</li>
</ul>

<p><strong>Obsidian Plugins:</strong></p>

<ul>
  <li>Backlinks</li>
  <li>Daily Notes</li>
  <li>Templates</li>
  <li>Obsidian Git</li>
  <li>Templater</li>
  <li>Filename Heading Sync</li>
</ul>

<p><strong>VSCode Plugins:</strong></p>

<ul>
  <li>Foam</li>
  <li>Netlify</li>
  <li>Markdown All in One</li>
  <li>Paste Image</li>
  <li>Spell Right</li>
</ul>



        </div>
        </div>
        <hr>

  
<div class="backlinks-container">
  <side>
    <h1>Interlinked Pages</h1>
        
        
        
        
        <div class="backlinks-title">
        <a href="/articles/writing-with-exocore-syntax""><div class="backlink-box"><b>Writing With Exocore Syntax</b> — Articles  <br>
          <div class ="backlinks-excerpt">
            Writing with Exocore Syntax

          </div>
        </a>
      </div>
          
          
      
  </side>
</div>


</article>  

</main>
</div>


</div>
    
<script type="text/javascript">
  // Hack: Replace page-link with "Page Title"
  document.querySelectorAll(".markdown-body a[title]").forEach((a) => {
    a.innerText = a.title;
  });
  // Hack: Remove .md extension from wikilinks to get the html in jekyll
  document.querySelectorAll("a").forEach(l => {
    if (l.href.endsWith('.md')) {
      l.href = l.href.substring(0, l.href.length-3)
    }
  })
  
</script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script src="/assets/js/enhanced-popups.js"></script>
    <script>anchors.add('.post-content h2, h3, h4, h5, h6');</script>

    <script type="text/javascript">
      //hack: remove <p> tags from images in tables 
      document.querySelectorAll("td").forEach(t => {
        if (t.textContent.endsWith("</p>")) {
          // t.textContent = t.textContent.substring(0, t.textContent.length-3)
          
          // note to self: make this work by setting text color to td background color
          // if textContent begins with / ends with escaped p element 
        }
      })
    </script>
  </body>
</html>