<!DOCTYPE html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="/assets/css/collapsible.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="keyword" content="exocore, ">
  <meta name="title" content="Writing With Exocore Syntax">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">

   <script src="/assets/js/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="/assets/js/sidenotes.js"></script>
 <script src="/assets/js/collapsible.js"></script>
 <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Writing With Exocore Syntax | Exocore-2</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Writing With Exocore Syntax" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Writing with Exocore Syntax" />
<meta property="og:description" content="Writing with Exocore Syntax" />
<link rel="canonical" href="http://localhost:4000/articles/writing-with-exocore-syntax" />
<meta property="og:url" content="http://localhost:4000/articles/writing-with-exocore-syntax" />
<meta property="og:site_name" content="Exocore-2" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-20T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Writing With Exocore Syntax" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-20T19:12:41-03:00","datePublished":"2025-01-20T00:00:00-03:00","description":"Writing with Exocore Syntax","headline":"Writing With Exocore Syntax","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/writing-with-exocore-syntax"},"url":"http://localhost:4000/articles/writing-with-exocore-syntax"}</script>
<!-- End Jekyll SEO tag -->

</head>  

<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']],
          processEscapes: true,
          packages: ['base', 'ams', 'noerrors', 'noundefined']
        },
        options: {
          ignoreHtmlClass: 'tex2jax_ignore',
          processHtmlClass: 'tex2jax_process'
        },
        svg: {
          fontCache: 'global'
        }
      };
    </script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
    </script>
  </head>
  <body>
    <div class="container-lg markdown-body wrapper">
  <div class="leftcolumn">
<div class="sidebar-card profile">
  <div class="profile">
    <a href="/">
      <img class="profile-pic" src="/assets/imgs/pfp.png" alt="Profile Picture">
    </a>
    <a class="silent-link" href="/">
      <h1 class="user-name silent-link">Anon</h1>
    </a>
    <hr>
  </div>
  <!-- Rest of your sidebar links remain the same -->
  <div class="sidebar-link-box profile">
    <a href="/pages/all-articles">ARTICLES</a>
    <a href="/pages/all-journal">JOURNAL</a>
    <a href="/pages/all-wiki">WIKI</a>
    <a href="/pages/tags">INDEX</a>
  </div>
  <hr>
  <div class="sidebar-link-box profile">
    <a href="https://x.com/" target="_blank">X</a>
    <a href="/ring">WEBRING</a>
    <a href="/soma">rtIRC</a>
  </div>
  <hr>
  <div class="sidebar-link-box profile">
    <a href="/pages/library">LIBRARY</a>
    <a href="/pages/gallery">GALLERY</a>
    <a href="/pages/archive" target="_blank">ARCHIVE</a>
  </div>
</div>
 <div class="sidebar-card tags">
        <a class="silent-link" href="/pages/tags/"><h1 class="silent-link"> Tags</h1></a>
        <div class="sidebar-link-box">
          <a href="/pages/tags/"><p><strong>See All Tags</strong></p></a>
        
        <a href="/pages/tags/#exocore">Exocore</a>
        
      </div>
  
   </div>
</div>

<div class="midcolumn">
  <main>

    <article>
      <div class="post-info">
        <div style="padding: 0.5em 0.5em 0em 0.5em">

          
          <div class="post-date"><strong>Created:</strong> Jan 20, 2025</div>
          <div class="post-date"><strong>Modified:</strong> Jan 20, 2025</div>
          
          
          
        </div>

      <div class="title">
      <h1 class="title-text">Writing With Exocore Syntax</h1>
      </div>
        

         
<div class="content toc-container">
    <h1 class="toc-header">TOC</h1>

<ol class="inline_toc" id="my_toc"><li><a href="#writing-with-exocore-syntax">Writing with Exocore Syntax</a><ol><li><a href="#markdown-basics">Markdown Basics</a></li><li><a href="#headers">Headers</a><ol><li><a href="#heading-levels">Heading levels</a></li></ol></li><li><a href="#examples-of-wikilinks">Examples of Wikilinks</a></li><li><a href="#wikilink-embeds">Wikilink Embeds</a></li></ol></li><li><a href="#jade-post">Jade post</a><ol><li><a href="#external-hyperlinks">External Hyperlinks</a></li><li><a href="#applying-classes-to-a-paragraph-or-image">Applying classes to a paragraph or image</a></li><li><a href="#tables">Tables</a></li><li><a href="#graphviz">Graphviz</a></li><li><a href="#sidenotes-and-footnotes">Sidenotes and Footnotes</a></li><li><a href="#inserting-images">Inserting images</a></li><li><a href="#embedded-code">Embedded Code</a></li><li><a href="#naming-files">Naming files</a></li><li><a href="#collapsed-text">Collapsed text</a></li></ol></li></ol></div>

        </div>
        <hr>

      <div class="notes-entry-container note">
        <div class="content post-content">

          <h1 id="writing-with-exocore-syntax">Writing with Exocore Syntax</h1>

<h2 id="markdown-basics">Markdown Basics</h2>

<p>The Exocore utilizes standardized Markdown syntax, along with some additional extensions. Much of the content of this article covers existing markdown syntax used universally in plain text formatting. However, some syntax, such as <a class="wiki-link" href="/articles/writing-with-exocore-syntax#examples-of-wikilinks">text</a> and <a class="wiki-link" href="/articles/writing-with-exocore-syntax#inserting-images">images</a> are particular to the Exocore.</p>

<ul>
  <li>
    <p><a href="https://www.markdownguide.org/cheat-sheet/#basic-syntax" class="web-link">A Simple markdown cheat sheet</a></p>
  </li>
  <li>
    <p><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" class="web-link">A more comprehensive markdown cheat sheet</a></p>
  </li>
</ul>

<h2 id="headers">Headers</h2>

<p>The above is a level 2 heading, preceded by <code class="language-plaintext highlighter-rouge">##</code> and a space.</p>

<p>There’s nothing special about the way the Exocore processes headers— it’s just standard markdown. However, each header will render with an anchor link. If you hover over a heading and click the link icon that appears, the URL in your browser will reflect the section that you clicked. Now, if you copy that URL it will link directly to the heading that you clicked.</p>

<h3 id="heading-levels">Heading levels</h3>

<p>The above is a level 3 heading, preceded by <code class="language-plaintext highlighter-rouge">###</code> and a space.</p>

<p>Here’s some advice: Only use top-level headings (preceded by <code class="language-plaintext highlighter-rouge">#</code>) for the document’s title. Aside from being markdown best practice, the Exocore takes your first top-level heading to use as the title of the page in the final rendered output. For intra-document section titles, use a level 2 heading. It’s for the best.</p>

<h2 id="examples-of-wikilinks">Examples of Wikilinks</h2>

<p>Here is a basic wikilink, pointing to other posts on this Exocore: <code class="language-plaintext highlighter-rouge">&lt;span class="invalid-wiki-link"&gt;[[Exocore Executive Summary]]&lt;/span&gt;</code> It renders like this: <a class="wiki-link" href="/articles/exocore-executive-summary">exocore executive summary</a>.</p>

<p>It is written as the title of their corresponding markdown file, surrounded by double square brackets. However, in the final render they are presented by default as the page’s title. This saves you typing out the whole page title in your markdown document, and allows the Foam VSCode extension to suggest files as you type. Below you can read about how to change their presentation.</p>

<p>You can alias a link like this: <code class="language-plaintext highlighter-rouge">&lt;span class="invalid-wiki-link"&gt;[[chinese-ginseng-chicken-tonic-soup|this link]]&lt;/span&gt;</code> if you don’t want to keep the title. Heads up— <code class="language-plaintext highlighter-rouge">&lt;span class="invalid-wiki-link"&gt;[[chinese-ginseng-chicken-tonic-soup|This link]]&lt;/span&gt;</code> points to a recipe for Chinese ginseng chicken Soup.</p>

<p>You can also point to headers within a page: <code class="language-plaintext highlighter-rouge">&lt;span class="invalid-wiki-link"&gt;[[Writing with Exocore Syntax#Wikilink Embeds|This wikilink]]&lt;/span&gt;</code>. <a class="wiki-link" href="/articles/writing-with-exocore-syntax#wikilink-embeds">writing with exocore syntax &gt; wikilink embeds</a> points to a header further down on this page, by using a <code class="language-plaintext highlighter-rouge">#</code>. Under that header you will find a different sort of wikilink — an embed. The content of another note is embedded within the current note. You can also point to a particular header within another note.</p>

<p>Check out the backlinks section at the bottom of any post, and you’ll find a list of every post that links back to it. Backlinks are automatically generated, and display all posts with links pointing to them.</p>

<h2 id="wikilink-embeds">Wikilink Embeds</h2>

<p>The below text is embedded, using the same wikilink syntax as normal, but with an <code class="language-plaintext highlighter-rouge">!</code> prepended. The full text of the linked note will be included. For example, here is an example of embedded note syntax:</p>

<div class="embed-wrapper">
<div class="embed-title">2025 01 Jade Post</div>
<div class="embed-content">
<h1 id="jade-post">Jade post</h1>
<p><a href="https://en.wikipedia.org/wiki/Cyber" class="web-link">Cyber</a> <a href="https://en.wikipedia.org/wiki/Asiatic" class="web-link">Asiatic</a> <a href="https://en.wikipedia.org/wiki/Mystic" class="web-link">Mystic</a> <a href="https://en.wikipedia.org/wiki/Synthesis" class="web-link">Synthesis</a> <a href="https://en.wikipedia.org/wiki/Return" class="web-link">Return</a> <a href="https://en.wikipedia.org/wiki/Eastern" class="web-link">Eastern</a> <a href="https://en.wikipedia.org/wiki/Technomarket" class="web-link">Technomarket</a> <a href="https://en.wikipedia.org/wiki/Hegemony" class="web-link">Hegemon</a>… <a href="https://en.wikipedia.org/wiki/Jade" class="web-link">Jade</a> <a href="https://en.wikipedia.org/wiki/McDonald%27s" class="web-link">McDonalds</a> <a href="https://en.wikipedia.org/wiki/Sun" class="web-link">Sun</a> <a href="https://en.wikipedia.org/wiki/Poetry" class="web-link">Poem</a>… <a href="https://en.wikipedia.org/wiki/Pacific_Ocean" class="web-link">Pacific Ocean</a> <a href="https://en.wikipedia.org/wiki/Disappear" class="web-link">Disappear</a>… (<a href="https://en.wikipedia.org/wiki/30_(number)" class="web-link">30</a> <a href="https://en.wikipedia.org/wiki/Billion" class="web-link">billion</a> <a href="https://en.wikipedia.org/wiki/Eagle" class="web-link">Eagles</a> <a href="https://en.wikipedia.org/wiki/XXX" class="web-link">XxX</a> 991hz) <a href="https://en.wikipedia.org/wiki/Platinum" class="web-link">Platinum</a> <a href="https://en.wikipedia.org/wiki/Prison" class="web-link">Prison</a> <a href="https://en.wikipedia.org/wiki/Duplication" class="web-link">Duplication</a> <a href="https://en.wikipedia.org/wiki/Facility" class="web-link">Facility</a>… <a href="https://en.wikipedia.org/wiki/Astral" class="web-link">Astral</a> <a href="https://en.wikipedia.org/wiki/Screen_heating" class="web-link">Screen-heating</a> <a href="https://en.wikipedia.org/wiki/Marble" class="web-link">Marble</a> <a href="https://en.wikipedia.org/wiki/Moon" class="web-link">Moon</a> <a href="https://en.wikipedia.org/wiki/Wire" class="web-link">Wire</a> <a href="https://en.wikipedia.org/wiki/Theft" class="web-link">Theft</a>. <a href="https://en.wikipedia.org/wiki/Jade" class="web-link">Jade</a> <a href="https://en.wikipedia.org/wiki/Dragon" class="web-link">Dragon</a> <a href="https://en.wikipedia.org/wiki/Million" class="web-link">Million</a> <a href="https://en.wikipedia.org/wiki/Sex" class="web-link">Sex</a> <a href="https://en.wikipedia.org/wiki/Control" class="web-link">Control</a> <a href="https://en.wikipedia.org/wiki/Dollars" class="web-link">Dollars</a> <a href="https://en.wikipedia.org/wiki/Professional" class="web-link">Professional</a> <a href="https://en.wikipedia.org/wiki/Power" class="web-link">Power</a>. <a href="https://en.wikipedia.org/wiki/Luxury" class="web-link">Luxury</a> <a href="https://en.wikipedia.org/wiki/Million" class="web-link">Million</a> <a href="https://en.wikipedia.org/wiki/Japanese_yen" class="web-link">Yen</a> <a href="https://en.wikipedia.org/wiki/Diamond" class="web-link">Diamond</a> <a href="https://en.wikipedia.org/wiki/Power" class="web-link">Power</a> (<a href="https://en.wikipedia.org/wiki/Exit" class="web-link">Exit</a> <a href="https://en.wikipedia.org/wiki/Enclave_and_exclave" class="web-link">Enclave</a>) <a href="https://en.wikipedia.org/wiki/Police_state" class="web-link">POLICE STATE</a> <a href="https://en.wikipedia.org/wiki/Public_bathing" class="web-link">BATH HOUSE</a><a href="https://en.wikipedia.org/wiki/Trademark_symbol" class="web-link">™</a> <a href="https://en.wikipedia.org/wiki/Holding" class="web-link">Holding</a> <a href="https://en.wikipedia.org/wiki/Corporation" class="web-link">Corporation</a>. <a href="https://en.wikipedia.org/wiki/Yin" class="web-link">Yin</a> <a href="https://en.wikipedia.org/wiki/Massage" class="web-link">Massage</a> <a href="https://en.wikipedia.org/wiki/Hot" class="web-link">Hot</a> <a href="https://en.wikipedia.org/wiki/Egg" class="web-link">Egg</a>…</p>
</div>
<a class="embed-wiki-link" href="/journal/2025-01-jade-post"></a>
</div>

<h2 id="external-hyperlinks">External Hyperlinks</h2>

<p>Hyperlinks to external sites are not the same as wikilinks. A wikilink is a simple way to hyperlink to other posts on your Exocore without using the full processed URL as it is rendered online. A wikilink works locally in VSCode, allowing you to navigate between posts, and is transformed at render time to a web hyperlink, so that it always points to the correct page.</p>

<p>If hyperlinks come from wikipedia or PDFs a a pop-up containing the linked page will show up.</p>

<p><span class="invalid-wiki-link">[<a href="../library/BAP%2C%20BRONZE%20AGE%20MINDSET.pdf" title="BAP, BRONZE AGE MINDSET.pdf" class="web-link">BAP, BRONZE AGE MINDSET.pdf</a>]</span></p>

<p>To create a hyperlink, use single normal parentheses around the URL you want to point to, and square brackets around the text you want displayed:</p>

<p><a href="https://en.wikipedia.org/wiki/Parenthesis" class="web-link">https://en.wikipedia.org/wiki/Parenthesis</a></p>

<p><code class="language-plaintext highlighter-rouge">[https://en.wikipedia.org/wiki/Parenthesis](https://en.wikipedia.org/wiki/Parenthesis)</code></p>

<p>You can alias a hyperlink by changing the text in the square brackets, like this:</p>

<p><a href="https://en.wikipedia.org/wiki/Hyperlink" class="web-link">Here’s some information about Hyperlinks.</a></p>

<p><code class="language-plaintext highlighter-rouge">[Here's some information about Hyperlinks.](https://en.wikipedia.org/wiki/Hyperlink)</code></p>

<h2 id="applying-classes-to-a-paragraph-or-image">Applying classes to a paragraph or image</h2>

<p class="right-aside"><strong>Oh, by the way:</strong> You can apply the <code class="language-plaintext highlighter-rouge">{:.right-aside}</code> class to create an aside, like this one. An aside floats to one side and other text wraps around it. <code class="language-plaintext highlighter-rouge">{:.left-aside}</code> is also available for some variety.</p>

<p>Kramdown, the Markdown parser used by this implementation of the Exocore, has the ability to apply a CSS class to a paragraph by including syntax like <code class="language-plaintext highlighter-rouge">{:.classname}</code> at the top or bottom of a paragraph. The class will be applied to the whole paragraph. The Exocore stylesheet includes a few general classes meant to be used for just this purpose, which you should feel free to add to.</p>

<p><strong>The following classes are pre-defined in the Exocore stylesheet:</strong></p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">{:.center}</code> — <em>Reduces width of paragraph and centers it for emphasis</em>
</li>
  <li>
<code class="language-plaintext highlighter-rouge">{:.left-aside}</code>, <code class="language-plaintext highlighter-rouge">{:.right-aside}</code> — <em>Applies a border and floats to the left/right. Other text will wrap around it</em>
</li>
  <li>
<code class="language-plaintext highlighter-rouge">{:.left}</code>, <code class="language-plaintext highlighter-rouge">{:.right}</code> - <em>Reduces width and places to the left/right (meant for images)</em>
</li>
  <li>
<code class="language-plaintext highlighter-rouge">{:.border}</code> - <em>applies a thin border</em>
</li>
  <li>
<code class="language-plaintext highlighter-rouge">{:.shadow}</code> - <em>applies a dark blurred drop shadow</em>
</li>
  <li>
<code class="language-plaintext highlighter-rouge">{:.glow}</code> - <em>applies a bright blurred drop shadow (produces a glowing effect)</em>
</li>
  <li>
<code class="language-plaintext highlighter-rouge">{:.flip}</code> - <em>flips the image (or text) horizontally</em>
</li>
</ul>

<h2 id="tables">Tables</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| You can           | create a          | simple table      | like this.     |
| ----------------- | ----------------- | ----------------- | -------------- |
| A new line        | in markdown       | extends the table | vertically.    |
| A pipe            | extends the table | laterally.        |                |
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>You can</th>
      <th>create a</th>
      <th>simple table</th>
      <th>like this.</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A new line</td>
      <td>in markdown</td>
      <td>extends the table</td>
      <td>vertically.</td>
    </tr>
    <tr>
      <td>A pipe</td>
      <td>extends the table</td>
      <td>laterally.</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>For more options, check out the ‘advanced tables’ plugin in the sidebar. This plugin will assist you with spacing and syntax, and includes a powerful formula function, about which you can find information <a href="https://github.com/tgrosinger/md-advanced-tables/blob/main/docs/formulas.md" class="web-link">here</a>.</p>

<h2 id="graphviz">Graphviz</h2>

<p>For more complex data representation, <a href="https://en.wikipedia.org/wiki/Graphviz" class="web-link">Graphviz</a> can be used in conjunction with the Exocore. Read more about Graphviz syntax <a href="https://graphviz.org/documentation/" class="web-link">here</a>, and find a demonstration of the way it is used with the Exocore <span class="invalid-wiki-link">[[2025-01-exocore-workflow|here]]</span>.</p>

<h2 id="sidenotes-and-footnotes">Sidenotes and Footnotes</h2>

<p>Footnotes are done with <code class="language-plaintext highlighter-rouge">[^1]</code>, and look like this: <sup id="fnref:1"><a href="#fn:1" class="footnote web-link" rel="footnote" role="doc-noteref">1</a></sup> Each footnote is an anchor link to the bottom of the page, with a return link attached. Notice the sidenote in the right margin, identical to the footnote.</p>

<p>All footnotes are also rendered as sidenotes. A footnote forms a commentary or citation best kept separate from the main text, and a sidenote is an easy way for a reader to access such commentary without breaking ergonomy by jumping up and down the page.</p>

<p>If you want to add multi-paragraph footnotes, indent your second paragraph, like this (see footnote at bottom).<sup id="fnref:2"><a href="#fn:2" class="footnote web-link" rel="footnote" role="doc-noteref">2</a></sup></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="ss">^2</span><span class="p">]:</span> <span class="sx">For</span> longer footnotes, you may want to use multiple paragraphs.<span class="sb">

    Indent paragraphs to include them in the footnote.
</span></code></pre></div></div>

<p>You can put a footnote’s markdown reference immediately under a paragraph, like this<sup id="fnref:3"><a href="#fn:3" class="footnote web-link" rel="footnote" role="doc-noteref">3</a></sup>, or clump them at the end. Either way, they will appear at the bottom in your rendered content.</p>

<p><code class="language-plaintext highlighter-rouge">[^3]: This footnote appears immediately underneath its referring paragraph in this document's original markdown, but on the rendered website it shows at the bottom.</code></p>

<p>Footnotes automatically form a numbered list, and can also be mapped by name, like this: <code class="language-plaintext highlighter-rouge">[^named-footnote]</code><sup id="fnref:named-footnote"><a href="#fn:named-footnote" class="footnote web-link" rel="footnote" role="doc-noteref">4</a></sup></p>

<h2 id="inserting-images">Inserting images</h2>

<p>To insert an image, use the following syntax:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![](</span><span class="sx">/images/mouse.jpg</span><span class="p">)</span>
</code></pre></div></div>

<p>You can insert alt text and a caption like this:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">This is alt text</span><span class="p">](</span><span class="sx">/images/mouse.jpg</span><span class="p">)</span>
<span class="ge">*Insert a caption by placing italicised text immediately underneath the image*</span>
</code></pre></div></div>

<p>The above snippet produces the below outcome:</p>

<p><img src="/images/mouse.jpg" alt="This is alt text"><em>Insert a caption by placing italicised text immediately underneath the image, with no empty line in between.</em></p>

<h2 id="embedded-code">Embedded Code</h2>

<p>To embed a piece of code so that characters are rendered verbatim, surround the code snippet with ``` on either side, like so:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/zsh</span>
<span class="nb">cd</span> ~/desktop/cvcvcv <span class="o">&amp;&amp;</span> bundle <span class="nb">exec </span>jekyll serve <span class="nt">--baseurl</span> <span class="s1">''</span>
</code></pre></div></div>

<p>Use just one ` to embed code in the same line as the rest of your text.</p>

<h2 id="naming-files">Naming files</h2>

<p>Don’t use whitespace in your filenames— instead, name-them-like-this. This way, titles are easily converted to URLs and the back end of the Exocore remains happy. This of course applies only to filenames, and you may title your posts how you wish.</p>

<h2 id="collapsed-text">Collapsed text</h2>

<p>Managing complexity of pages is a balancing act. It is good to provide all necessary code to reproduce results, but does the reader really want to look at a big block of code? Sometimes they always would, sometimes only a few readers interested in the gory details will want to read the code. Similarly, a section might go into detail on a tangential topic or provide additional justification, which most readers don’t want to plow through to continue with the main theme. Should the code or section be deleted? No. But relegating it to an appendix, or another page entirely is not satisfactory either—for code blocks particularly, one loses the literate programming aspect if code blocks are being shuffled around out of order.</p>

<p>A nice solution is to simply use a little JavaScript to implement <a href="https://en.wikipedia.org/wiki/Code_folding" class="web-link">code folding</a> approach where sections or code blocks can be visually shrunk or collapsed, and expanded on demand by a mouse click. Collapsed sections are specified by a HTML class, and summaries of a collapsed section can be displayed, defined by another class. This allows code blocks to be collapse by default where they are lengthy or distracting, and for entire regions to be collapsed &amp; summarized, without resorting to many appendices or forcing the reader to an entirely separate page.</p>

<p>You can use collapsible sections like this:</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"collapsible"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"collapse-preview"</span><span class="nt">&gt;</span>{Preview Text}<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"collapse-trigger"</span><span class="nt">&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"collapse-icon"</span><span class="nt">&gt;</span>▶<span class="nt">&lt;/span&gt;</span>
Show full note
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"collapse-content"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"collapse-text"</span><span class="nt">&gt;</span>
<span class="nt">&lt;p&gt;</span>{Preview Content}<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>Here is an example:</p>

<div class="collapsible">
<div class="collapse-preview">From “Narrative Consumption” to “Database Consumption”</div>
<button type="button" class="collapse-trigger">
<span class="collapse-icon">▶</span>
Show full note
</button>
<div class="collapse-content">
<div class="collapse-text">

<p>To summarize the discussion up to this point, there is no longer a narrative in the deep inner layer, beneath the works and products such as comics, anime, games, novels, illustrations, trading cards, figurines, and so on. In the multimedia environment of the 1990s, it is only characters that unite various works and products. The consumer, knowing this, moves easily back and forth between projects with a narrative (comics, anime, novels) and projects without one (illustrations and figurines). Here, the individual projects are the simulacra and behind them is the database of characters and settings.</p>

<p>At yet another level, however, each character is merely a simulacrum, derived from the database of moe-elements. In other words, the double-layer structure of the simulacra and the database is again doubled, forming a complex system. The otaku first consume individual works, and sometimes are moved by them. But they are also aware that, in fact, the works are merely simulacra, consisting only of the characters. Then they consume characters, and sometimes feel moe in them. But they are also aware that, in fact, the characters are just simulacra, consisting only of combinations of moe-elements. In my observation, Di Gi Charat is a project created with a high degree of self-awareness of the doubled (and perhaps even tripled) consciousness of the otaku.</p>

<p>Therefore, to consume Di Gi Charat is not simply to consume a work (a small narrative) or a worldview behind it (a grand narrative), nor to consume characters and settings (a grand nonnarrative). Rather, it is linked to consuming the database of otaku culture as a whole. I call this consumer behavior database consumption, in contrast with Ōtsuka’s “narrative consumption.”</p>

<p>In the shift from modernity to postmodernity, our world image is experiencing a sea change, from one sustained by a narrative -like, cinematic perspective on the entire world to one read -up by search engines, characterized by databases and interfaces. Amid this change, the Japanese otaku lost the grand narrative in the 1970s, learned to fabricate the lost grand narrative in the 1980s (narrative consumption), and in the 1990s, abandoned the necessity for even such fabrication and learned simply to desire the database (database consumption). Roughly speaking, such a trend may be surmised from Ōtsuka’s critical essay and my own observation.</p>


</div>
</div>
</div>

<hr>

<p>That should be everything to get you started!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>This is the first footnote. Note the return button: <a href="#fnref:1" class="reversefootnote web-link" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2">
      <p>For longer footnotes, you may want to use multiple paragraphs.</p>

      <p>Indent paragraphs to include them in the footnote. <a href="#fnref:2" class="reversefootnote web-link" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3">
      <p>This footnote appears immediately underneath its referring paragraph in this document’s original markdown, but on the rendered website it shows at the bottom. <a href="#fnref:3" class="reversefootnote web-link" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:named-footnote">
      <p>This footnote has the name ‘named-footnote’. it’s still numbered and appears in sequence the same way the others do, but naming it might help you manage a document with many footnotes when dealing with your local markdown. <a href="#fnref:named-footnote" class="reversefootnote web-link" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>


        </div>
        </div>
        <hr>

  
<div class="backlinks-container">
  <side>
    <h1>Interlinked Pages</h1>
        
        
        
      
  </side>
</div>


</article>  

</main>
</div>


</div>
    
<script type="text/javascript">
  // Hack: Replace page-link with "Page Title"
  document.querySelectorAll(".markdown-body a[title]").forEach((a) => {
    a.innerText = a.title;
  });
  // Hack: Remove .md extension from wikilinks to get the html in jekyll
  document.querySelectorAll("a").forEach(l => {
    if (l.href.endsWith('.md')) {
      l.href = l.href.substring(0, l.href.length-3)
    }
  })
  
</script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script src="/assets/js/enhanced-popups.js"></script>
    <script>anchors.add('.post-content h2, h3, h4, h5, h6');</script>

    <script type="text/javascript">
      //hack: remove <p> tags from images in tables 
      document.querySelectorAll("td").forEach(t => {
        if (t.textContent.endsWith("</p>")) {
          // t.textContent = t.textContent.substring(0, t.textContent.length-3)
          
          // note to self: make this work by setting text color to td background color
          // if textContent begins with / ends with escaped p element 
        }
      })
    </script>
  </body>
</html>